package main

import (
	"fmt"
	"io/ioutil"
	"log"
	"net/http"

	"github.com/aws/aws-lambda-go/events"
	"github.com/aws/aws-lambda-go/lambda"
)

func handler(request events.S3Entity) (string, error) {
	log.Println("Hello World")

	// Read feature flags and modify what is returned accordingly
	resp, err := http.Get("http://localhost:2772/applications/appconfig-blog-go/environments/dev/configurations/WhichSide")
	if err != nil {
		log.Fatalln(err)
	}
	//We Read the response body on the line below.
	body, err := ioutil.ReadAll(resp.Body)
	if err != nil {
		log.Fatalln(err)
	}
	//Convert the body to type string
	sb := string(body)
	// log.Printf(sb)
	// Read DynamoDB
	// Return html
	return fmt.Sprintf(sb), nil
}
func main() {
	lambda.Start(handler)
}
